
2023-04-07 09:26:04,171: %UNICON-INFO: +++ PE2 logfile initial_output/connection_PE2.txt +++

2023-04-07 09:26:04,171: %UNICON-INFO: +++ Unicon plugin iosxr (unicon.plugins.iosxr) +++
ssh: connect to host 192.168.122.14 port 22: No route to host


2023-04-07 09:26:07,262: %UNICON-INFO: +++ connection to spawn: ssh -l admin 192.168.122.14, id: 140515799410096 +++

2023-04-07 09:26:07,262: %UNICON-INFO: connection to PE2

2023-04-07 09:26:16,713: %UNICON-INFO: +++ PE2 logfile initial_output/connection_PE2.txt +++

2023-04-07 09:26:16,713: %UNICON-INFO: +++ Unicon plugin iosxr (unicon.plugins.iosxr) +++
ssh: connect to host 192.168.122.14 port 22: No route to host


2023-04-07 09:26:19,806: %UNICON-INFO: +++ connection to spawn: ssh -l admin 192.168.122.14, id: 139808914622928 +++

2023-04-07 09:26:19,806: %UNICON-INFO: connection to PE2

2023-04-07 09:31:43,279: %UNICON-INFO: +++ PE2 logfile initial_output/connection_PE2.txt +++

2023-04-07 09:31:43,279: %UNICON-INFO: +++ Unicon plugin iosxr (unicon.plugins.iosxr) +++
The authenticity of host '192.168.122.14 (192.168.122.14)' can't be established.
ECDSA key fingerprint is SHA256:fsKqy1ev8UlUE3t2hSClYapQrnYQx70XizLEGDihudU.
Are you sure you want to continue connecting (yes/no/[fingerprint])? 

2023-04-07 09:31:43,733: %UNICON-INFO: +++ connection to spawn: ssh -l admin 192.168.122.14, id: 140649974726560 +++

2023-04-07 09:31:43,733: %UNICON-INFO: connection to PE2
yes
Warning: Permanently added '192.168.122.14' (ECDSA) to the list of known hosts.
Password: 


RP/0/RP0/CPU0:PE2#

2023-04-07 09:31:44,559: %UNICON-INFO: +++ initializing handle +++

2023-04-07 09:31:44,673: %UNICON-INFO: +++ PE2 with via 'cli': executing command 'terminal length 0' +++
terminal length 0
Fri Apr  7 09:31:44.191 UTC
RP/0/RP0/CPU0:PE2#

2023-04-07 09:31:45,000: %UNICON-INFO: +++ PE2 with via 'cli': executing command 'terminal width 0' +++
terminal width 0
Fri Apr  7 09:31:44.505 UTC
RP/0/RP0/CPU0:PE2#

2023-04-07 09:31:46,258: %UNICON-INFO: +++ PE2 with via 'cli': executing command 'show version' +++
show version
Fri Apr  7 09:31:45.766 UTC
Cisco IOS XR Software, Version 7.3.1
Copyright (c) 2013-2021 by Cisco Systems, Inc.

Build Information:
 Built By     : ingunawa
 Built On     : Thu Feb 25 19:33:16 PST 2021
 Built Host   : iox-ucs-030
 Workspace    : /auto/srcarchive17/prod/7.3.1/xrv9k/ws
 Version      : 7.3.1
 Location     : /opt/cisco/XR/packages/
 Label        : 7.3.1-0

cisco IOS-XRv 9000 () processor
System uptime is 1 minute

RP/0/RP0/CPU0:PE2#

2023-04-07 09:35:43,536: %UNICON-INFO: +++ PE2 logfile initial_output/connection_PE2.txt +++

2023-04-07 09:35:43,536: %UNICON-INFO: +++ Unicon plugin iosxr (unicon.plugins.iosxr) +++
Password: 

2023-04-07 09:35:44,642: %UNICON-INFO: +++ connection to spawn: ssh -l admin 192.168.122.14, id: 140172081800144 +++

2023-04-07 09:35:44,642: %UNICON-INFO: connection to PE2



RP/0/RP0/CPU0:PE2#

2023-04-07 09:35:45,450: %UNICON-INFO: +++ initializing handle +++

2023-04-07 09:35:45,558: %UNICON-INFO: +++ PE2 with via 'cli': executing command 'terminal length 0' +++
terminal length 0
Fri Apr  7 09:35:45.098 UTC
RP/0/RP0/CPU0:PE2#

2023-04-07 09:35:45,989: %UNICON-INFO: +++ PE2 with via 'cli': executing command 'terminal width 0' +++
terminal width 0
Fri Apr  7 09:35:45.499 UTC
RP/0/RP0/CPU0:PE2#

2023-04-07 09:35:47,341: %UNICON-INFO: +++ PE2 with via 'cli': executing command 'show ip interface brief' +++
show ip interface brief
Fri Apr  7 09:35:46.934 UTC

Interface                      IP-Address      Status          Protocol Vrf-Name
MgmtEth0/RP0/CPU0/0            192.168.122.14  Up              Up       oam     
GigabitEthernet0/0/0/0         unassigned      Shutdown        Down     default 
GigabitEthernet0/0/0/1         unassigned      Shutdown        Down     default 
GigabitEthernet0/0/0/2         unassigned      Shutdown        Down     default 
GigabitEthernet0/0/0/3         unassigned      Shutdown        Down     default 
RP/0/RP0/CPU0:PE2#

2023-04-07 10:04:20,079: %UNICON-INFO: +++ PE2 logfile initial_output/connection_PE2.txt +++

2023-04-07 10:04:20,079: %UNICON-INFO: +++ Unicon plugin iosxr (unicon.plugins.iosxr) +++
Password: 

2023-04-07 10:04:20,634: %UNICON-INFO: +++ connection to spawn: ssh -l admin 192.168.122.14, id: 140617885614240 +++

2023-04-07 10:04:20,634: %UNICON-INFO: connection to PE2



RP/0/RP0/CPU0:PE2#

2023-04-07 10:04:21,061: %UNICON-INFO: +++ initializing handle +++

2023-04-07 10:04:21,154: %UNICON-INFO: +++ PE2 with via 'cli': executing command 'terminal length 0' +++
terminal length 0
Fri Apr  7 10:04:20.664 UTC
RP/0/RP0/CPU0:PE2#

2023-04-07 10:04:21,453: %UNICON-INFO: +++ PE2 with via 'cli': executing command 'terminal width 0' +++
terminal width 0
Fri Apr  7 10:04:20.955 UTC
RP/0/RP0/CPU0:PE2#

2023-04-07 10:04:21,934: %UNICON-INFO: +++ PE2 with via 'cli': executing command 'show version' +++
show version
Fri Apr  7 10:04:21.442 UTC
Cisco IOS XR Software, Version 7.3.1
Copyright (c) 2013-2021 by Cisco Systems, Inc.

Build Information:
 Built By     : ingunawa
 Built On     : Thu Feb 25 19:33:16 PST 2021
 Built Host   : iox-ucs-030
 Workspace    : /auto/srcarchive17/prod/7.3.1/xrv9k/ws
 Version      : 7.3.1
 Location     : /opt/cisco/XR/packages/
 Label        : 7.3.1-0

cisco IOS-XRv 9000 () processor
System uptime is 34 minutes

RP/0/RP0/CPU0:PE2#
