+++ PE2 with via 'cli': executing command 'show version' +++
show version
Fri Apr  7 10:04:21.442 UTC
Cisco IOS XR Software, Version 7.3.1
Copyright (c) 2013-2021 by Cisco Systems, Inc.

Build Information:
 Built By     : ingunawa
 Built On     : Thu Feb 25 19:33:16 PST 2021
 Built Host   : iox-ucs-030
 Workspace    : /auto/srcarchive17/prod/7.3.1/xrv9k/ws
 Version      : 7.3.1
 Location     : /opt/cisco/XR/packages/
 Label        : 7.3.1-0

cisco IOS-XRv 9000 () processor
System uptime is 34 minutes

RP/0/RP0/CPU0:PE2#
