+++ PE1 with via 'cli': executing command 'show version' +++
show version
Cisco IOS XE Software, Version 16.09.01
Cisco IOS Software [Fuji], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.9.1, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Tue 17-Jul-18 16:57 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2018 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON

PE1 uptime is 4 hours, 41 minutes
Uptime for this control processor is 4 hours, 43 minutes
System returned to ROM by reload
System image file is "bootflash:packages.conf"
Last reload reason: reload



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ax
License Type: Default. No valid license found.
Next reload license Level: ax

cisco CSR1000V (VXE) processor (revision VXE) with 2183060K/3075K bytes of memory.
Processor board ID 9COC6MRMDXD
4 Gigabit Ethernet interfaces
32768K bytes of non-volatile configuration memory.
3984924K bytes of physical memory.
7774207K bytes of virtual hard disk at bootflash:.
0K bytes of WebUI ODM Files at webui:.

Configuration register is 0x2102

PE1#
+++ PE1 with via 'cli': executing command 'dir' +++
dir
Directory of bootflash:/

   11  drwx            16384  Oct 14 2018 09:28:27 +00:00  lost+found
16257  drwx             4096   Apr 7 2023 06:02:00 +00:00  .installer
   12  -rw-        392479704  Oct 14 2018 09:29:19 +00:00  csr1000v-mono-universalk9.16.09.01.SPA.pkg
   13  -rw-         40201438  Oct 14 2018 09:29:21 +00:00  csr1000v-rpboot.16.09.01.SPA.pkg
   14  -rw-             1941  Oct 14 2018 09:29:21 +00:00  packages.conf
300737  drwx             4096   Apr 6 2023 17:05:55 +00:00  core
260097  drwx             4096   Apr 6 2023 17:05:48 +00:00  .prst_sync
373889  drwx             4096   Apr 6 2023 17:05:55 +00:00  .rollback_timer
97537  drwx             8192   Apr 7 2023 10:42:36 +00:00  tracelogs
276353  drwx             4096   Apr 6 2023 18:05:07 +00:00  .dbpersist
390145  drwx             4096   Apr 6 2023 17:06:15 +00:00  virtual-instance
   15  -rw-               30   Apr 7 2023 06:03:27 +00:00  throughput_monitor_params
   16  -rw-                0   Apr 7 2023 06:03:27 +00:00  cvac.log
73153  drwx             4096   Apr 6 2023 17:07:21 +00:00  onep
   17  -rw-              157   Apr 7 2023 06:03:48 +00:00  csrlxc-cfg.log
   18  -rw-               34   Apr 6 2023 18:04:07 +00:00  pnp-tech-time
   19  -rw-           118607   Apr 6 2023 18:04:08 +00:00  pnp-tech-discovery-summary

7897796608 bytes total (7045107712 bytes free)
PE1#
+++ PE1 with via 'cli': executing command 'show redundancy' +++
show redundancy
Redundant System Information :
------------------------------
       Available system uptime = 4 hours, 41 minutes
Switchovers system experienced = 0
              Standby failures = 0
        Last switchover reason = none

                 Hardware Mode = Simplex
    Configured Redundancy Mode = Non-redundant
     Operating Redundancy Mode = Non-redundant
              Maintenance Mode = Disabled
                Communications = Down      Reason: Failure

Current Processor Information :
-------------------------------
               Active Location = slot 6
        Current Software state = ACTIVE
       Uptime in current state = 4 hours, 41 minutes
                 Image Version = Cisco IOS Software [Fuji], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.9.1, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Tue 17-Jul-18 16:57 by mcpre
        Configuration register = 0x2102

Peer (slot: 7) information is not available because it is in 'DISABLED' state

PE1#
+++ PE1 with via 'cli': executing command 'show inventory' +++
show inventory
NAME: "Chassis", DESCR: "Cisco CSR1000V Chassis"
PID: CSR1000V          , VID: V00  , SN: 9COC6MRMDXD

NAME: "module R0", DESCR: "Cisco CSR1000V Route Processor"
PID: CSR1000V          , VID: V00  , SN: JAB1303001C

NAME: "module F0", DESCR: "Cisco CSR1000V Embedded Services Processor"
PID: CSR1000V          , VID:      , SN:            


PE1#
+++ PE1 with via 'cli': executing command 'show issu rollback-timer' +++
show issu rollback-timer
--- Starting local lock acquisition on R0 ---
Finished local lock acquisition on R0

Rollback: inactive, no ISSU operation is in progress

PE1#
+++ PE1 with via 'cli': executing command 'show platform' +++
show platform
Chassis type: CSR1000V            

Slot      Type                State                 Insert time (ago) 
--------- ------------------- --------------------- ----------------- 
R0        CSR1000V            ok, active            04:43:13      
F0        CSR1000V            ok, active            04:43:13      

PE1#
+++ PE1 with via 'cli': executing command 'show issu state detail' +++
show issu state detail
--- Starting local lock acquisition on R0 ---
Finished local lock acquisition on R0

No ISSU operation is in progress

PE1#
+====================================================================================================================================================+
| Commands for learning feature 'Platform'                                                                                                           |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_platform.ShowVersion'>                                                                                 |
|   cmd: <class 'genie.libs.parser.iosxe.show_platform.Dir'>                                                                                         |
|   cmd: <class 'genie.libs.parser.iosxe.show_platform.ShowRedundancy'>                                                                              |
|   cmd: <class 'genie.libs.parser.iosxe.show_platform.ShowInventory'>                                                                               |
|   cmd: <class 'genie.libs.parser.iosxe.show_issu.ShowIssuRollbackTimer'>                                                                           |
|   cmd: <class 'genie.libs.parser.iosxe.show_platform.ShowPlatform'>                                                                                |
|   cmd: <class 'genie.libs.parser.iosxe.show_issu.ShowIssuStateDetail'>                                                                             |
|====================================================================================================================================================|
